@media all {
#afui {
  .scale-image img {  width:92px;
  }
  
  
}
}

@media all and (max-width : @wp_2) {
#afui {
  .scale-image img {  width:92px;
  }
  
  
}
}

@media all and (min-width : @wp_2) {
#afui {
  .scale-image img {  width:100px;
  }
  
  
}
}

